@import "site.mixins.less";


.s-Sales-SalesInvoiceDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesInvoiceMasterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}