@import "site.mixins.less";


.s-Common-UserInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Common-CmnItemBrandDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Common-CmnItemCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Common-CmnItemGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Common-CmnItemModelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Common-CmnItemSizeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Common-CmnItemMasterDialog {
    > .size { width: 850px; }
    .caption { width: 300px; }
}

.s-Common-UserTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}